"""
# notice:
airflow.cfg 的配置文件默认有800多行
这里展示的是 已经了解到的配置更改信息
"""

# dags_folder = /root/airflow/dags
dags_folder = /root/airflow/dags

# email
[smtp]
smtp_host = smtp.partner.outlook.cn
smtp_starttls = True
smtp_ssl = False

smtp_user = help@jingdigital.com
smtp_password = JINGis888

smtp_port = 587
smtp_mail_from = help@jingdigital.com

# timezone
default_timezone = Asia/Shanghai

# storage dags run info
# tables: dag   dag_run  task_instance
sql_alchemy_conn = postgresql://postgres:pwd@192.168.10.178:5432/airflow

# executor
executor = LocalExecutor

# 每个dag 同时运行数
max_active_runs_per_dag = 1